spring.datasource.url=jdbc:postgresql://localhost:5432/aiko
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/