# programa-estagio-2021

./: .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .gitignore.txt  .prettierrc  App.js  Core.sln  Dockerfile  LICENSE  Pipfile  Program.cs  README.md  README.me  Readme.md  Startup.cs  VideoYoutube-Link.txt  WeatherForecast.cs  app.js  app.json  appsettings.json  back-end.md  db.sqlite3  docker-compose.yml  front-end.md  index.html  knexfile.js  manage.py  ormconfig.json  ormconfig.ts  package-lock.json  package.json  pom.xml  programa-estagio-2021.csproj  readme.md  sample.env  server.js  tsconfig.json
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: LineController.cs  ParadeController.cs  VehicleController.cs
API/Properties/: launchSettings.json
Api/: Readme.md  Startup.cs  api.csproj
Controllers/: WeatherForecastController.cs
Dashboard/: .htaccess  config.php  index.php
Dominio/: Dominio.csproj  UpdateEntities.txt
Models/: Linha.cs  Parada.cs  PosicaoVeiculo.cs  Veiculo.cs
Negocio/: Negocio - Backup.csproj  Negocio.csproj
Negocio/BBLs/: DbConnection.cs  LineBBL.cs  ParadeBBL.cs  VehicleBBL.cs
Properties/: launchSettings.json
Prototipos/: caminho-dos-prototipos.md
SQLQueries/: dbo.Line.sql  dbo.LineByParade.sql  dbo.Parade.sql  dbo.Vehicle.sql  dbo.VehicleLocation.sql
Services/: ParadaService.cs
TestBackEnd.sln/: TestBackEnd.sln.sln
TestBackEnd.sln/src/TestBackEnd.API/: Program.cs  Startup.cs  TestBackEnd.API.csproj
TestBackEnd.sln/src/TestBackEnd.API/Controllers/: LineController.cs  StopController.cs  VehicleController.cs  VehiclePositionController.cs
TestBackEnd.sln/src/TestBackEnd.API/Properties/: launchSettings.json
TestBackEnd.sln/src/TestBackEnd.API/ViewModel/: ResultViewModel.cs
TestBackEnd.sln/src/TestBackEnd.API/ViewModel/LineViewModel/: CreateLineViewModel.cs  UpdateLineViewModel.cs
TestBackEnd.sln/src/TestBackEnd.API/ViewModel/StopViewModel/: CreateStopViewModel.cs  StopReferenceView.cs  UpdateStopViewModel.cs
TestBackEnd.sln/src/TestBackEnd.API/ViewModel/VehiclePositionViewModel/: CreateVehiclePositionViewModel.cs  UpdateVehiclePositionViewModel.cs
TestBackEnd.sln/src/TestBackEnd.API/ViewModel/VehicleViewModel/: CreateVehicleViewModel.cs  UpdateVehicleViewModel.cs  VehicleReferenceView.cs
TestBackEnd.sln/src/TestBackEnd.Application/: TestBackEnd.Application.csproj
TestBackEnd.sln/src/TestBackEnd.Application/DTO/: LineDTO.cs  StopDTO.cs  VehicleDTO.cs  VehiclePositionDTO.cs
TestBackEnd.sln/src/TestBackEnd.Application/Interfaces/: ILineService.cs  IStopService.cs  IVehiclePositionService.cs  IVehicleService.cs
TestBackEnd.sln/src/TestBackEnd.Application/Services/: LineService.cs  StopService.cs  VehiclePositionService.cs  VehicleService.cs
TestBackEnd.sln/src/TestBackEnd.Infra/: TestBackEnd.Infra.csproj
TestBackEnd.sln/src/TestBackEnd.Infra/Context/: ManagerContext.cs
TestBackEnd.sln/src/TestBackEnd.Infra/Mappings/: LineMap.cs  StopMap.cs  VehicleMap.cs  VehiclePositionMap.cs
TestBackEnd.sln/src/TestBackEnd.Infra/Migrations/: 20210717115630_InitialMigration.Designer.cs  20210717115630_InitialMigration.cs  ManagerContextModelSnapshot.cs
TestBackEnd.sln/src/TestBackEnd.Infra/Repositories/: BaseRepository.cs  LineRepository.cs  StopRepository.cs  VehiclePositionRepository.cs  VehicleRepository.cs
TestesBus/: README.md  package-lock.json  package.json
TransportePublico/: README.md  TransportePublico.sln
TransportePublico/TransportePublico.Api/: Program.cs  Startup.cs  TransportePublico.Api.csproj  appsettings.json
TransportePublico/TransportePublico.Api/Controllers/: LinhasController.cs  ParadasController.cs  PosicaoVeiculosController.cs  VeiculosController.cs
TransportePublico/TransportePublico.Api/Dtos/: GetLinhaDto.cs  LinhaDto.cs  ParadaDto.cs  PosicaoVeiculoDto.cs  PostLinhaDto.cs  PostParadaDto.cs  PostPosicaoVeiculoDto.cs  PostVeiculoDto.cs  PutLinhaDto.cs  PutVeiculoDto.cs  VeiculoDto.cs
TransportePublico/TransportePublico.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TransportePublico/TransportePublico.Service/: ILinhaService.cs  IParadaService.cs  IPosicaoVeiculoService.cs  IVeiculoService.cs  LinhaService.cs  ParadaService.cs  PosicaoVeiculoService.cs  TransportePublico.Service.csproj  VeiculoService.cs
aiko-app/: README.md  package-lock.json  package.json
aiko-backend-api/: Dockerfile  docker-compose.yml  pom.xml
aiko-frontend-react/: .eslintrc.json  README.md  package-lock.json  package.json
android/: settings.gradle
api/: Dockerfile  docker-compose.yml  index.js  pom.xml
app/: composer.json  index.php
back-end/: .eslintrc.json  README.md  db.sql  ormconfig.json  package-lock.json  package.json  tsconfig.json
backend/: .eslintrc.js  .eslintrc.json  .sequelizerc  knexfile.ts  nodemon.json  package.json  prettier.config.js
components/: .env.local.js  App.js  MapStyle.js  Maps.js
dashboard-app/: .env  package-lock.json  package.json
database/: db.js
dockerfile/: Dockerfile  docker-compose.yml
docs/: conf.py  index.rst  parada.migrations.rst  parada.rst  posicoes_veiculo.rst  veiculos.migrations.rst  veiculos.rst
front-end/: package-lock.json  package.json
implementacao-front-end/: index.html  script.js  style.css
ios/: Podfile
linhas/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
modelagem/: modelo.mwb  modelo.mwb.bak  principal.mwb  principal.mwb.bak
models/: Linha.js  Parada.js  ParadaLinhas.js  PosicaoVeiculo.js  Veiculo.js
parada/: admin.py  apps.py  forms.py  models.py  urls.py  views.py
paradaiko/: asgi.py  settings.py  urls.py  wsgi.py
posicoes_veiculo/: apps.py  forms.py  models.py  urls.py  views.py
projeto/: package-lock.json  package.json
public/: index.html
rest/: app.js  mysql.js  nodemon.json  package-lock.json  package.json  server.js
rotas/: Parada.js  PosicaoVeiculo.js  Veiculo.js  vehiclePosition.js
src/: App.js  api.js  app.js  app.ts  bootstrap.ts  global.css  index.css  index.js  routes.js  routes.ts  server.ts  swagger.js
(+908 files in other folders)
