spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/db_teste?t=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.tomcat.threads.max=200
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.relaxed-query-chars=|,{,},[,]


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
