<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TestBackEnd.Apllication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBackEnd.Domain\TestBackEnd.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
