spring.datasource.url=jdbc:mysql://mysql:3306/aikoBackendApi?createDatabaseIfNotExist=true&serverTimezone=UTC&&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update