<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportePublico.Data\TransportePublico.Data.csproj" />
    <ProjectReference Include="..\TransportePublico.Domain\TransportePublico.Domain.csproj" />
  </ItemGroup>

</Project>
